<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a17e7c2ab4f89609fb2d65590b63152e"
    tools:context=".ModuleDetailActivity"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/black_ops_one"
        android:text="     MODULE\nDESCRIPTION"
        android:textColor="#FF0000"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:background="@drawable/box"
        android:orientation="vertical">

        <TextView
            android:id="@+id/module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/black_ops_one"
            android:textColor="#BF40BF"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bigshot_one"
            android:textColor="#BF40BF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bigshot_one"
            android:textColor="#BF40BF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bigshot_one"
            android:textColor="#BF40BF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/modC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bigshot_one"
            android:textColor="#BF40BF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bigshot_one"
            android:textColor="#BF40BF"
            android:textSize="25dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonReturn" />

</LinearLayout>